# DexonBPM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/color/: btn_technician_color.xml
app/src/main/res/drawable/: blue_btn_style.xml  blue_btn_style_shadow.xml  blue_btn_style_state_enabled.xml  blue_btn_style_state_pressed.xml  item_int_background.xml  listview_border_bottom.xml  progress_container_border.xml  progress_pager_border.xml  progressbar.xml  progressbar_red.xml  recovery_bitmap.xml  related_data_style.xml  row_white_header_style.xml  row_white_style.xml  splash_bitmap.xml  technician_btn_style.xml  technician_btn_style2.xml  technician_btn_style3.xml  technician_btn_style4.xml  txt_border_style.xml  whiteblue_btn_style2.xml
app/src/main/res/drawable-ldpi/: row_gray_style.xml
app/src/main/res/drawable-xxhdpi/: blue_btn_style.xml
app/src/main/res/drawable-xxxhdpi/: blue_btn_style_2.xml  textcolorblue_white_selector.xml  whiteblue_btn_style.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_activity_list.xml  activity_attachment.xml  activity_change_password.xml  activity_confirm_password.xml  activity_detail_related_data.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_incidents.xml  activity_list_view.xml  activity_login.xml  activity_multi_line.xml  activity_new_ticket.xml  activity_plantilla_list_view.xml  activity_plantilla_table.xml  activity_related_data.xml  activity_table.xml  activity_ticket_detail.xml  activity_web_view.xml  activity_workflow_grid.xml  custom_progress_dialog.xml  fragment_circular_progres.xml  fragment_rectangular_progress.xml  item_activity_text.xml  item_detailticket.xml  item_detailticket_bool.xml  (+20 more)
(+130 files in other folders)
