<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.dexon.dexonbpm.activity.IncidentsActivity">

    <group>
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Temp"
            app:showAsAction="never" />

    </group>

</menu>
