<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button2_menu_opt1"
        android:title="@string/menu_change_password_label" />
    <item
        android:id="@+id/button2_menu_opt2"
        android:title="@string/menu_exit_label" />
    <item
        android:id="@+id/button2_menu_opt3"
        android:title="@string/menu_cancel_label" />
</menu>
