<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="us.dexon.dexonbpm.activity.IncidentsActivity">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:drawableLeft="@drawable/lupa"
            android:drawablePadding="10dp"
            android:hint="@string/txt_palabra_clave_hint"
            android:inputType="textAutoComplete"
            android:padding="5dp"
            android:textColorHint="@color/gray_darker" />
    </LinearLayout>

    <TextView
        android:id="@+id/asignados_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_container"
        android:background="@drawable/white_btn_style"
        android:drawableRight="@drawable/ic_arrow"
        android:padding="15dp"
        android:paddingRight="5dp"
        android:text="@string/txt_asignados_label"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/blue_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/asignados_btn"
        android:background="@color/blue_buttons" />

    <inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/table_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_container"
        android:layout_below="@+id/blue_separator"
        android:orientation="vertical"></inqbarna.tablefixheaders.TableFixHeaders>

    <RelativeLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/dexon_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="logoClick" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:onClick="newTicketClick" />

    </RelativeLayout>

</RelativeLayout>
