<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn_style"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:gravity="center">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:drawableLeft="@drawable/lupa"
            android:drawablePadding="10dp"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:padding="5dp"
            android:textColorHint="@color/gray_darker" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstvw_tree_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_btn_style"
        android:dividerHeight="1.5sp"
        android:footerDividersEnabled="true">

    </ListView>

</LinearLayout>
