<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_int_background">

    <EditText
        android:id="@+id/txt_fieldvalue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_int_background"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:textColor="@color/gray_darker"
        android:textSize="15sp" />

</LinearLayout>
