<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn_style"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_pager"
        android:background="@drawable/progress_pager_border"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <ListView
        android:id="@+id/lstvw_ticketdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_btn_style"
        android:dividerHeight="1.5sp"
        android:footerDividersEnabled="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

    </ListView>
</LinearLayout>
