<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/txt_progress_left"
        android:layout_toLeftOf="@+id/circularProgressBar"
        android:textColor="@color/blue_buttons"
        android:textSize="20sp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:width="100dip"
        android:height="100dip"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/circularProgressBar"
        android:layout_toRightOf="@+id/circularProgressBar"
        android:layout_weight="1"
        android:text="@string/txt_progress_right"
        android:textColor="@color/blue_buttons"
        android:textSize="20sp" />


</RelativeLayout>